{
  "name": "postcss-nested-once",
  "version": "1.0.0",
  "description": "Postcss plugin to unwrap nested rules (like how Sass does it), compatible with rollup-plugin-styles",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "postcss-nested",
    "sass",
    "nested"
  ],
  "main": "index.js",
  "typings": "index.d.ts",
  "type": "commonjs",
  "repository": "https://github.com/k-g-a/postcss-nested-once",
  "author": "Gleb Kochergin <k-g-a@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "files": ["index.js", "index.d.ts"],
  "engines": {
    "node": ">=10.0"
  },
  "dependencies": {
    "postcss-nested": "^5.0.5"
  },
  "peerDependencies": {
    "postcss": "^8.3.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.6",
    "postcss": "^8.3.5",
    "postcss-modules-local-by-default": "^4.0.0",
    "postcss-modules-scope": "^3.0.0",
    "prettier": "^2.3.2"
  }
}
